VITE_SUPABASE_PROJECT_ID="nepnxpmuuawjozigkpvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcG54cG11dWF3am96aWdrcHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTc2MDEsImV4cCI6MjA4MjY3MzYwMX0.HKBPrT1iASvDcvGmzjbZ9WQxj_8Yf6XiHvdMh1y8tCo"
VITE_SUPABASE_URL="https://nepnxpmuuawjozigkpvo.supabase.co"